# PiFo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/se/jopa/pifo/core/: App.java  Pi.java  model.gwt.xml
core/src/main/java/se/jopa/pifo/core/dao/: PiDao.java
core/src/main/java/se/jopa/pifo/core/model/: Actuator.java  Pi.java  Sensor.java
core/src/test/java/se/jopa/pifo/core/: AppTest.java
core/src/test/java/se/jopa/pifo/core/dao/: PiDaoTest.java
hub/: HubTest-dev.launch  HubTest-prod.launch  pom.xml
hub/src/main/java/se/jopa/pifo/hub/client/: AboutDialog.java  AboutDialog.ui.xml  GreetingService.java  Hub.java  PiFoService.java  PiPanel.java  PiPanel.ui.xml  TopPanel.java  TopPanel.ui.xml
hub/src/main/java/se/jopa/pifo/hub/server/: GreetingServiceImpl.java  PiFoServiceImpl.java
hub/src/main/java/se/jopa/pifo/hub/shared/: FieldVerifier.java
hub/src/main/resources/se/jopa/pifo/hub/: Hub.gwt.xml
hub/src/main/webapp/: Hub.html
hub/src/main/webapp/WEB-INF/: web.xml
hub/src/test/java/se/jopa/pifo/hub/client/: GwtTestHub.java
hub/src/test/resources/se/jopa/pifo/hub/: HubJUnit.gwt.xml
rest/: pom.xml
rest/src/main/java/se/jopa/pyfo/rest/: ActuatorResource.java  ActuatorsResource.java  Main.java  MyResource.java  PiResource.java  SensorResource.java  SensorsResource.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/se/jopa/pifo/rest/: PiResourceTest.java
